# SampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.java  attendanceFragment.java  expenseFragment.java  homeFragment.java  idFragment.java  timetableFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_attendance.xml  fragment_expense.xml  fragment_home.xml  fragment_id.xml  fragment_timetable.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
